* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
}
/* header{
    position: fixed;
    top: 0;
    bottom: 0;
    width:100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
} */
nav {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {

    list-style: none;
    margin: 0 23px;
}

nav ul li a {

    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(135, 114, 155);
    font-size: 18px;
}


.left {
    font-size: 1.5rem;
}

.left:hover {

    color: rgb(135, 114, 155);
    font-size: 1.7rem;
    text-decoration: underline;
}

.firstsection {
    justify-content: space-around;
    display: flex;
    margin: 80px 0;
    width: 100%;
    margin-left: 100px;
    margin-top: 100px;
}

.firstsection>div {
    width: 50%;
}

.leftsection {
    margin-top: 100px;
    font-size: 3rem;

}

.leftsection .btn {
    background: rgb(166, 102, 226);
    padding: 9px;
    color: white;
    border: 1px solid blueviolet;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.leftsection .buttons {
    padding: 50px 0;
}

.rightsection>div {
    width: 50%;
}

.rightsection {

    width: 30%;
    margin-top: 30px;

}

.rightsection img {
    width: 60%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.5s;

}

.rightsection img:hover {
    transform: translateY(-10px);

}

.purple {
    color: blueviolet;
}

#element {
    color: blueviolet;
}

.secondsection {
    margin: auto;
    max-width: 80vw;
}
.about
{
    margin-top: 30px;
    margin-left: 100px;
    font-size: 20px;
    width:80%;
    color:pink;
    font-style: serif;
    padding: 20px;
}
main hr {
    border: 0;
    background: rgb(173, 151, 194);
    height: 1.2px;
    margin: 40px 84px;
}

.services {
    font-size: 36px;
    font-family: serif;
    text-decoration: underline;
}

.card {
    height: 450px;
    width: 90%;
    display: inline-block;
    margin-left: 30px;
    padding: 10px;
}

.card1 {
    float: left;
    width: 30%;
    height: 300px;
    background-color: rgb(170, 128, 209);
    margin-left: 28px;
    margin-top: 40px;
    border-radius: 7px;
    border: 1px solid purple;
    transition: background 0.5s, transform 0.5s;
}

.card1:hover {
    background-color: blueviolet;
    transform: translateY(-10px);
}

.h2 {
    text-align: center;
    font-family: cursive;
    text-decoration: underline;
    padding: 10px;
}

.para {
    padding: 20px;
    font-size: 20px;
}

.btn {

    padding: 10px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: -60px;
}
.onlyforcolor{
    color: white;
    text-decoration: none;
}
.flip {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;

}

.flip1 {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.flip1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height:300px;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 7px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    font-size: 20px;
    margin-top: 45px;
    margin-right: 70px;
}
.layer p{
    margin-right: 70px;
    font-size: 18px;
}
.layer a{
    margin-top: 20px;
    margin-left: -60px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    /* background: white; */
    width:60px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
}
.layer img{
    
    padding: 8px;
    height: 50px;
    width:40px;
}
.flip1:hover img{
    transform: scale(1.1);
}
.flip1:hover .layer{
    
    height: 100%;
}
.contact-list
{
    display: inline-block;
    width: 100%;   
}

.span{
    font-size: 26px;
}
.sub-title
{
    font-size: 34px;
    font-style: italic;
}

.contactleft
{
    flex-basis: 35%;
    float: left;
    width: 50%;
  
}
.contactright
{
    flex-basis: 35%;
    float: left;
    width: 50%;
}
.contactleft p{
    margin-top: 10px;
    padding: 4px;
}
.contactleft p i{
   
    color:#ff004f;
    margin-right:15px ;
    font-size: 25px;
}
.socialicons{
    margin-top: 30px;
}
.socialicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicons a:hover{
   
    transform: translateY(-5px);
}
.btn{
    margin-left: 20px;
    margin-top: 20px;
    background: linear-gradient(rgb(43, 43, 154));
    border: none;
}
.contactright form{
    width: 100%;

}
.form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:10px;
    margin-top:10px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;    
}
.btn2
{
    padding: 10px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 7px;
    background: linear-gradient(rgb(0,0,33));
    border: none;
   
}
.copyright{

    text-align: center;
    padding:15px 0;
    width: 100%;
    font-weight: 300;
    margin-top: 20px;
}   
/* skills section */


.newservices{
    font-family: serif;
    margin-top: 50px;
    margin-left: 120px;
    text-decoration: underline;
    font-size: 36px;
}
.skills {
   height: 400px;
} 
.skills-container {
     width: 80%;
     margin-left: 130px;
}
.skill {
    /* background-color: white; */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-top: 30px;
}

.skill h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color:#e18433;
    background-color: white;
    border-radius: 7px;
    text-align: center;
}

.skill ul {
    list-style-type: none;
    padding: 0;
}

.skill li {
    font-size: 18px;
    margin: 8px 0;
    color:white;
    position: relative;
}

/* Progress Bar */
.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    margin-top: 5px;
    position: relative;
}

.progress {
    background-color: #DDBC36;
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

/* Responsive Design */
@media (min-width: 768px) {
    .skills-container {
        display: flex;
        justify-content: space-between;
    }

    .skill {
        width: 30%;
    }
}

/*----------css for small screen----------*/
